language: c
sudo: required
before_install: 
    - sudo apt-get update -qq
    - sudo apt-get install -qq build-essential libtool autoconf automake
    - sudo apt-get install -qq cmake libgmp3-dev gengetopt libpcap-dev flex byacc pkg-config libhiredis-dev
    - sudo ./scripts/install_jsonc.sh
script: cmake -DENABLE_DEVELOPMENT=ON -DWITH_JSON=ON -DWITH_REDIS=ON . && make
compiler: clang

