language: c
sudo: required
before_install: 
    - sudo apt-get update -qq
    - sudo apt-get install -qq build-essential libtool autoconf automake
    - sudo apt-get install -qq libgmp3-dev gengetopt libpcap-dev flex byacc pkg-config libhiredis-dev
    - sudo apt-get install libsasl2-dev 
    - sudo pip install sh
    - sudo ./scripts/install_cmake.sh
    - sudo ./scripts/install_jsonc.sh
    - export PATH=/opt/bin:$PATH
script: cmake -DENABLE_DEVELOPMENT=ON -DWITH_JSON=ON -DWITH_REDIS=ON . && make
compiler: clang

